<RCC>
    <qresource prefix="/">
        <file>images/OgitorLogo.png</file>
        <file>images/OgitorLogoSmall.png</file>
        <file>stylesheets/aqua.qss</file>
        <file>stylesheets/obsidian.qss</file>
        <file>stylesheets/KDE4.qss</file>
        <file>stylesheets/dark.qss</file>
        <file>about/project.html</file>
        <file>about/people.html</file>
        <file>about/license.html</file>
        <file>icons/about.svg</file>
        <file>icons/additional.svg</file>
        <file>icons/add_layer.svg</file>
        <file>icons/bullet.svg</file>
        <file>icons/camera.svg</file>
        <file>icons/camsave.svg</file>
        <file>icons/camspeedminus.svg</file>
        <file>icons/camspeedplus.svg</file>
        <file>icons/clear.svg</file>
        <file>icons/copy.svg</file>
        <file>icons/controls.svg</file>
        <file>icons/cut.svg</file>
        <file>icons/debuginfo.svg</file>
        <file>icons/deform.svg</file>
        <file>icons/defrag.svg</file>
        <file>icons/downarrow.svg</file>
        <file>icons/editcopy.svg</file>
        <file>icons/editcut.svg</file>
        <file>icons/editdelete.svg</file>
        <file>icons/editpaste.svg</file>
        <file>icons/editrename.svg</file>
        <file>icons/entity.svg</file>
        <file>icons/error.svg</file>
        <file>icons/exit.svg</file>
        <file>icons/export.svg</file>
        <file>icons/extract.svg</file>
        <file>icons/filenew.svg</file>
        <file>icons/fileopen.svg</file>
        <file>icons/fileclose.svg</file>
        <file>icons/filesave.svg</file>
        <file>icons/filesaveas.svg</file>
        <file>icons/files.svg</file>
        <file>icons/find.svg</file>
        <file>icons/folder.svg</file>
        <file>icons/fullscreen.svg</file>
        <file>icons/fullscreen_super.svg</file>
        <file>icons/grid.svg</file>
        <file>icons/help.svg</file>
        <file>icons/import.svg</file>
        <file>icons/info.svg</file>
        <file>icons/lock.svg</file>
        <file>icons/messages.svg</file>
        <file>icons/mode_fly.svg</file>
        <file>icons/mode_walk.svg</file>
        <file>icons/mode_fly_dark_style.svg</file>
        <file>icons/mode_walk_dark_style.svg</file>
        <file>icons/material.svg</file>
        <file>icons/node.svg</file>
        <file>icons/objects.svg</file>
        <file>icons/ogscene.svg</file>
        <file>icons/ogscene.png</file>
        <file>icons/light.png</file>
        <file>icons/orient_obj.svg</file>
        <file>icons/orient_world.svg</file>
        <file>icons/orient_obj_dark_style.svg</file>
        <file>icons/orient_world_dark_style.svg</file>
        <file>icons/paint.svg</file>
        <file>icons/pass.svg</file>
        <file>icons/paste.svg</file>
        <file>icons/player_play.svg</file>
        <file>icons/player_pause.svg</file>
        <file>icons/player_stop.svg</file>
        <file>icons/pmpoints.svg</file>
        <file>icons/pmsolid.svg</file>
        <file>icons/pmwireframe.svg</file>
        <file>icons/polymode.svg</file>
        <file>icons/preferences.svg</file>
        <file>icons/properties.svg</file>
        <file>icons/qtOgitor.ico</file>
        <file>icons/qtOgitor.png</file>
        <file>icons/redo.svg</file>
        <file>icons/refresh.svg</file>
        <file>icons/relight.svg</file>
        <file>icons/rotate.svg</file>
        <file>icons/scale.svg</file>
        <file>icons/scene.svg</file>
        <file>icons/script.svg</file>
        <file>icons/search.svg</file>
        <file>icons/select.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/showhide.svg</file>
        <file>icons/sign_minus.svg</file>
        <file>icons/sign_plus.svg</file>
        <file>icons/smooth.svg</file>
        <file>icons/sort.svg</file>
        <file>icons/splat.svg</file>
        <file>icons/splatgrass.svg</file>
        <file>icons/technique.svg</file>
        <file>icons/template.svg</file>
        <file>icons/translate.svg</file>
        <file>icons/trash.svg</file>
        <file>icons/toolbar.svg</file>
        <file>icons/uparrow.svg</file>
        <file>icons/undo.svg</file>
        <file>icons/unlock.svg</file>
        <file>icons/visibility.svg</file>
        <file>icons/visibility_disabled.svg</file>
        <file>icons/warning.svg</file>
        <file>icons/zoom_in.svg</file>
        <file>icons/zoom_out.svg</file>
        <file>UI/arrow_down_V2.png</file>
        <file>UI/arrow_left_V2.png</file>
        <file>UI/arrow_right_V2.png</file>
        <file>UI/arrow_up_V2.png</file>
        <file>UI/checkbox_checked.png</file>
        <file>UI/checkbox_checked_disabled.png</file>
        <file>UI/checkbox_unchecked.png</file>
        <file>UI/checkbox_unchecked_disabled.png</file>
        <file>UI/dropdown_arrow.png</file>
        <file>UI/radiobutton_checked.png</file>
        <file>UI/radiobutton_checked_disabled.png</file>
        <file>UI/radiobutton_unchecked.png</file>
        <file>UI/radiobutton_unchecked_disabled.png</file>
        <file>UI/spinbox_down.png</file>
        <file>UI/spinbox_up.png</file>
        <file>UI/treeview_arrow_down.png</file>
        <file>UI/treeview_arrow_right.png</file>
    </qresource>
</RCC>
