<RCC>
    <qresource prefix="/">
        <file>icons/about.svg</file>
        <file>icons/additional.svg</file>
        <file>icons/bullet.svg</file>
        <file>icons/clear.svg</file>
        <file>icons/copy.svg</file>
        <file>icons/cut.svg</file>
        <file>icons/defrag.svg</file>
        <file>icons/downarrow.svg</file>
        <file>icons/editcopy.svg</file>
        <file>icons/editcut.svg</file>
        <file>icons/editdelete.svg</file>
        <file>icons/editpaste.svg</file>
        <file>icons/editrename.svg</file>
        <file>icons/error.svg</file>
        <file>icons/exit.svg</file>
        <file>icons/export.svg</file>
        <file>icons/extract.svg</file>
        <file>icons/filenew.svg</file>
        <file>icons/fileopen.svg</file>
        <file>icons/fileclose.svg</file>
        <file>icons/filesave.svg</file>
        <file>icons/filesaveas.svg</file>
        <file>icons/files.svg</file>
        <file>icons/find.svg</file>
        <file>icons/folder.svg</file>
        <file>icons/help.svg</file>
        <file>icons/import.svg</file>
        <file>icons/info.svg</file>
        <file>icons/lock.svg</file>
        <file>icons/objects.svg</file>
        <file>icons/ogscene.svg</file>
        <file>icons/ogscene.png</file>
        <file>icons/preferences.svg</file>
        <file>icons/properties.svg</file>
        <file>icons/qtOfs.ico</file>
        <file>icons/qtOfs.png</file>
        <file>icons/redo.svg</file>
        <file>icons/refresh.svg</file>
        <file>icons/scene.svg</file>
        <file>icons/search.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/showhide.svg</file>
        <file>icons/sign_minus.svg</file>
        <file>icons/sign_plus.svg</file>
        <file>icons/sort.svg</file>
        <file>icons/template.svg</file>
        <file>icons/trash.svg</file>
        <file>icons/toolbar.svg</file>
        <file>icons/uparrow.svg</file>
        <file>icons/undo.svg</file>
        <file>icons/unlock.svg</file>
        <file>icons/visibility.svg</file>
        <file>icons/visibility_disabled.svg</file>
        <file>icons/warning.svg</file>
    </qresource>
</RCC>
