[session]
MainWindowGeometry=@Rect(8 30 1024 768)
Layout="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\0\xdf\0\0\x2\xac\xfc\x2\0\0\0\x1\xfc\0\0\0\x35\0\0\x2\xac\0\0\0\x9a\x1\0\0\x1a\xfa\0\0\0\0\x2\0\0\0\x3\xfb\0\0\0$\0\x65\0x\0p\0l\0o\0r\0\x65\0r\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0y\0\xff\xff\xff\xfb\0\0\0\x1e\0l\0\x61\0y\0\x65\0r\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x7f\0\xff\xff\xff\xfb\0\0\0,\0p\0r\0o\0j\0\x65\0\x63\0t\0\x46\0i\0l\0\x65\0s\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x16\0\xff\xff\xff\0\0\0\x1\0\0\x1\0\0\0\x2\xac\xfc\x2\0\0\0\x1\xfc\0\0\0\x35\0\0\x2\xac\0\0\x1*\x1\0\0\x1a\xfa\0\0\0\0\x2\0\0\0\x3\xfb\0\0\0(\0p\0r\0o\0p\0\x65\0r\0t\0i\0\x65\0s\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x97\0\xff\xff\xff\xfb\0\0\0&\0r\0\x65\0s\0o\0u\0r\0\x63\0\x65\0s\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\x1\xf\0\xff\xff\xff\xfb\0\0\0\x1e\0t\0o\0o\0l\0s\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x16\0\xff\xff\xff\0\0\0\x3\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x1\xfb\0\0\0\x1a\0l\0o\0g\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x9b\0\xff\xff\xff\0\0\x2\x19\0\0\x2\xac\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x6\0\0\0\x16\0\x46\0i\0l\0\x65\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0\x45\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\xa5\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0H\0\x65\0l\0p\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x1\x31\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0(\0S\0\x63\0r\0i\0p\0t\0\x41\0\x63\0t\0i\0o\0n\0s\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x1y\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1a\0P\0l\0\x61\0y\0\x65\0r\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x1\xae\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x14\0M\0o\0\x64\0.\0 \0Z\0o\0n\0\x65\0s\x1\0\0\x1\xf6\xff\xff\xff\xff\0\0\0\0\0\0\0\0)"
MainWindowMaximized=false

[messagefilters]
FilterWarnings=true
FilterErrors=true
FilterInfo=true
FilterDebug=true

[preferences]
lastLoadedScene=
