#ToolsRibbon {
    background-color: #BEDAFE;
    min-width: 100%;
}

QStatusBar{
    border: 1px solid #C8C8C8;
}

QToolBar {
	border : none;
}

QListWidget#logWidget{
	color: white;
    background: black;
}

QListWidget#listScriptOutput{
	color: white;
    background: black;
}

QLabel#descLabel{
    background-color: #AFAFAF;
}

pane {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(223, 232, 244, 255), stop:1 rgba(224, 241, 253, 255));
    border: 1px solid #90B5E4;
    border-radius: 5px;
    padding: 1px;
}

Form{
    background-color: #BEDAFE;
    min-width: 100%;
    left: 0px;
    right: 0px;
}

tab-bar {
    left: 5px;
    right: 5px;
    background-color: #BEDAFE;
    min-width: 100%;
}

QTabBar::tab {
    min-width: 18ex;
    margin-left: 1px;
    margin-right: 1px;
    height: 11px;
    border: 1px solid black;
    padding: 2ex;
}

QTabBar::tab:top {
    margin-top: 1px;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(198, 215, 236, 255), stop:1 rgba(213, 229, 243, 255));
    border-bottom: 0px solid #BEDAFE;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:bottom {
    margin-bottom: 2px;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(198, 215, 236, 255), stop:1 rgba(213, 229, 243, 255));
    border-top: 0px solid #BEDAFE;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

QTabBar::tab:top::selected {
    border: 1px solid #90B5E4;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 255, 255, 255), stop:0.1 rgba(239, 244, 251, 255), stop:1 rgba(231, 239, 249, 255));
    border-bottom: 1px solid #E1EAF5;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:bottom::selected {
    border: 1px solid #90B5E4;
    background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(255, 255, 255, 255), stop:0.1 rgba(239, 244, 251, 255), stop:1 rgba(231, 239, 249, 255));
    border-top: 1px solid #E1EAF5;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

QTabBar::tab:top:hover {
    border: 1px solid #99BBE8;
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.75, fx:0.5, fy:-0.5, stop:0 #BEDAFE, stop:0.5 #BEDAFE, stop:1 rgba(255, 197, 115, 168));
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom: 0px solid rgba(255, 197, 115, 168);
}

QTabBar::tab:bottom:hover {
    border: 1px solid #99BBE8;
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.75, fx:0.5, fy:-0.5, stop:0 #BEDAFE, stop:0.5 #BEDAFE, stop:1 rgba(255, 197, 115, 168));
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top: 0px solid rgba(255, 197, 115, 168);
}

QTabBar::tab:top:selected:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 255, 255, 255), stop:0.1 rgba(239, 244, 251, 255), stop:1 rgba(231, 239, 249, 255));
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(255, 197, 115, 150);
    border-bottom: 1px solid #E1EAF5;
}

QTabBar::tab:bottom:selected:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255, 255, 255, 255), stop:0.1 rgba(239, 244, 251, 255), stop:1 rgba(231, 239, 249, 255));
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(255, 197, 115, 150);
    border-top: 1px solid #E1EAF5;
}

QTabBar::tab:first {
    margin-left: 4px;
}

QTabBar::tab:last {
    margin-right: 4px;
}

#renderwindowtoolbar {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(218, 229, 242, 255), stop:0.1 rgba(218, 229, 242, 255), stop:0.101 rgba(198, 215, 236, 255), stop:1 rgba(213, 229, 243, 255));
}

#editortab QTabBar::tab {
    min-width: 120px;
    font: bold 9px;
    margin-left: 2px;
    margin-right: 2px;
    height: 14px;
    border: 1px solid black;
    padding: 2px;
}

QToolBox::tab {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(218, 229, 242, 255), stop:0.1 rgba(218, 229, 242, 255), stop:0.101 rgba(198, 215, 236, 255), stop:1 rgba(213, 229, 243, 255));
    border-radius: 5px;
    font: bold;
    color: black;
}

QToolBox::tab:selected { /* italicize selected tabs */
    font: bold italic;
    color: darkblue;
}
