pkginclude_HEADERS = \
	MeshMagick.h \
	MeshMagickPrerequisites.h \
	MmEditableBone.h \
	MmEditableMesh.h \
	MmEditableSkeleton.h \
	MmInfoToolFactory.h \
	MmInfoTool.h \
	MmMeshMergeToolFactory.h \
	MmMeshMergeTool.h \
	MmMeshUtils.h \
	MmOgreEnvironment.h \
	MmOptimiseTool.h \
	MmOptimiseToolFactory.h \
	MmOptionsParser.h \
	MmRenameToolFactory.h \
	MmRenameTool.h \
	MmStatefulMeshSerializer.h \
	MmStatefulSkeletonSerializer.h \
	MmToolFactory.h \
	MmTool.h \
	MmToolManager.h \
	MmToolUtils.h \
	MmTransformToolFactory.h \
	MmTransformTool.h \
	MmStatefulMeshSerializer.h \
	MmStatefulSkeletonSerializer.h 
